;; okuri-ari entries.
もv /：/www.bhphotovideo.com/c/product/330571-REG/Sony_VCL16YM_VCL_16YM_16mm_f_1_4_C_Mount.html||▽そー16ーっ：1。4||。5||/
いe /言/
まm /い/
いぞんk /うう/
かいはつk /ん/
;; okuri-nasi entries.
きど /輝度/
にんしき /認識/
ぶひん /部品/
ごうたい /剛体/
しせい /姿勢/
とり /図利;賭博開帳-/
ぬき /抜き/
へいめん /平面/
かくちょう /拡張/
りょういき /領域/
せつだん /切断/
ひかり /光/
きょり /距離/
い /胃/
せんそう /戦争/
しゅうきょう /宗教/
こっか /国家;state/
ほぞん /保存/
を /小/
まい /枚/
ふくすう /複数/
けんしゅつ /検出/
しょり /処理/
てき /的/
いちじ /一時/
いどう /移動/
さいご /最後;†end/
かく /ッッ/
かく /各;each/角/
ごう /合/
なお /直;straight/奈央;人名/
じぶん /自分/
かんけい /関係/
いぞん /依存;=いそん/
しっぱい /失敗/
いじょう /以上/
べつ /別/
しよう /使用/
はじめて /初めて/
かんい /簡易/
かけいぼ /家計簿/
ぶんや /分野/
ごと /毎/
みせ /店/
ひょうじ /表示/
ごうけい /合計/
つきべつ /月別/
にゅうりょく /入力/
すきや /数奇屋/
じかん /時間/
ほん /本/
ざっか /雑貨/
ぎょうむ /業務/
かん /間/
ひる /昼/
がぞう /画像/
さつえい /撮影/
ひきすう /引数/
しょてん /書店/
こうばい /購買/
や /屋/
がくしょく /学食/
ひと /人/
あお /青/
あか /赤/
はんてん /反転/
おもい /思い/
きろく /記録/
ほう /法/方/
さいしょ /最初/
かい /回/
せつ /切;切断/
きる /っ/
く /区/
たんまつ /端末/
とちゅう /途中/
そつう /疎通/そつう/
おふしょあ /オフショア/
しゃいん /社員/
きょうみ /興味/
ぶもん /部門/
らっく /ラック/
み /身/
ちしき /知識/
にゅうしゃ /入社/
しゅうき /秋季;†/
しゅんき /春期;†/
ほか /他/
ごご /午後/
うま /午;[十二支]7/
ねんげつ /年月/
しゅとく /取得/
しかく /資格/
こんぴゅーたかんれん /コンピュータ関連/
せいひんめい /製品名/
たいさく /対策/
ぐたいてきな /具体的な/
じっし /実施/
こんぴゅーたにせきゅりてぃたいさくを /コンピュータにセキュリティ対策を/
しゅるい /種類/
もと /元/
ひら /曹白魚/
じしょ /辞書/
あつかった /扱った/
あつかう /扱う/
りよう /利用/
けい /系/
さーばー /サーバー/
こうちく /構築/
つぎ /次/
けっか /結果/
げんご /言語/
かんきょう /環境/
かいはつ /開発/
さぎょう /作業/
ぷろぐらみんぐ /プログラミング/
さくせい /作成;†create.「ファイルの-」/
そふとうぇあ /ソフトウェア/
もくてき /目的/
いんすとーるさぎょう /インストール作業/
だいすう /台数/
じぶんようのこんぴゅーた /自分用のコンピュータ/
かた /方/
じき /時期;period/
ばしょ /場所/
しようもくてき /使用目的/
ください /下さい/
めい /名/
きしゅめい /機種名/
そうさ /操作/
いま /今/
ないよう /内容/
かつどう /活動/
こみゅにてぃ /コミュニティ/
みゅにてぃ /ミュニティ/
さんか /参加/
など /等/
めいしょう /名称/
ばあい /場合/
かんれん /関連/
じょうほうげん /情報源/
ぎじゅつ /技術/
らくてん /楽天/
しょくりょうひん /食料品/
がつ /月/
でんりょく /電力/
ちゅうぶ /中部/
かんしょく /間食/
ちゅうしょく /昼食/
ゆうしょく /夕食/
よこづな /横綱/
ぶん /文/
せい /う/正/
しょくさい /食彩/
のみや /飲み屋/
こうゆう /交遊/
さいぜりあ /サイゼリア/
まつや /松屋/
おしえて /教えて/押しえて/訓えて/
せいぶんかん /精文館/
